CLOUDINARY_CLOUD_NAME=keanu
CLOUDINARY_KEY=843913997771697
CLOUDINARY_SECRET="4sX6chlf9eZ0_mvY0bTAHexefJU"
COOKIE_SECRET="keanu reeves is the greatest of all time"
DATABASE_URL=mongodb+srv://sick:fitz@sickcluster.cdyez.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
